<!DOCTYPE html>
<html>
    <head>
        <title>Formulário</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="all" href="css/style.css" />
    </head>
    <body>

      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="map.html">Mapa</a></li>
      </ul>

      <div class="hero">
        <video autoplay="" loop="" muted="">
          <source src="assets/videobg.mp4" type="video/mp4">
        </video>
      </div>

      <blockquote class="introduction" cite="http://heavy.com/games/2016/07/pokemon-go-team-valor-bird-mascot-memes-pictures-images-gifs-stats-numbers-video-night-control-gyms/">
        <span>"</span>Uma batalha está sendo travada em Pokémon Go, há jogadores em todos os lugares, eles escolhem os seus lados e partem para a guerra. Ao chegar ao Nível 5, os treinadores são obrigados a comprometer-se a uma das <a href="http://heavy.com/games/2016/07/pokemon-go-team-teams-differences-difference-between-what-to-join-instinct-mystic-valor-explanation-guide-walkthrough-which-choose/">três equipes Pokémon Go</a>: Instinct, Mystic, ou Valor. O objetivo torna-se então reivindicar ginásios para a sua equipe.
        <br />Atualmente, as duas equipes principais são Mystic e Valor. A primeira é um pouco mais popular, mas apesar da equipe Valor não ter muitos jogadores ao seu lado, eles tomaram uma quantidade impressionante de território e já estão sendo vistos como o mais feroz e implacável time de jogadores Pokémon Go.<span>"</span>
      </blockquote>

      <div class="about">
        <h1>Tudo o que você precisa saber sobre o <a href="http://heavy.com/games/2016/07/top-best-pokemon-go-team-valor-pride-red-merch-swag-shirts-hats/">Team Valor</a>:</h1>
        <h2>1. Seu líder é Candela</h2>
        <p>Não sabemos muito sobre Candela, neste momento, embora Niantic diz que eles esperam fazer mais coisas com os líderes de equipe no futuro. Mas nós finalmente sabemos como ela se parece. Quando o jogo foi originalmente lançado, tudo o que tínhamos era uma silhueta de Candela, mas na Comic-Con, seu rosto foi finalmente revelado: ela tem cabelo curto, preto e veste um casaco branco e vermelho.</p>


        <div class="body">
          <h2>2. A Força e o Poder do Team Valor</h2>
          <p>Alguns jogadores escolhem Equipa Valor apenas porque gostam da cor vermelha, ou porque Moltres é o seu Pokémon favorito. Outros, no entanto, escolhem porque a filosofia do grupo, como explicado por Candela, agrada a eles.</p>
          <p>No jogo, Candela enfatiza força, dizendo que ela acredita que Pokémons são ainda mais fortes do que os humanos. Ela diz que está pesquisando formas de melhorar o seu poder natural e que seu Pokemon será o mais forte.</p>
          <p>Para efeito de comparação, o líder da equipa Mystic enfatiza sabedoria e manter a cabeça fria, enquanto o líder do Team Instinct enfatiza seguir a própria intuição.</p>
        </div>

        <div class="legs">
          <h2>3. Eles são a segunda maior equipe em popularidade</h2>
          <p>Até então, o Team mystic parece ser o time mais popular dentro da comunidade Pokémon Go online, embora isso vá variar dependendo de onde você mora. No entanto a equipa Valor vem em segundo, com muito mais usuários do que o terceiro colocado, o Team Instinct.</p>
          <p>De acordo com uma pesquisa recente <a href="http://kotaku.com/team-mystic-is-the-pokemon-go-faction-of-choice-1783441067">Kotaku</a> de 100.000 jogadores, 29% dos entrevistados haviam se inscrito para o Team Valor. Para efeito de comparação, o Team mystic ficou em primeiro lugar com 37% dos votos, enquanto que a equipe Instinct chegou em último com 23% dos votos. (9% disseram que não estavam em qualquer equipe, porque eles não estavam jogando Pokémon Go.)</p>
          <p>No Reddit, o subreddit <a href="https://www.reddit.com/r/PokemonGOValor/">Team Valor</a> tem cerca de 18.000 assinantes, enquanto subreddit do <a href="https://www.reddit.com/r/PokemonGoMystic">Team Mystic</a> possui 31.000 assinantes e subreddit do <a href="https://www.reddit.com/r/PokemonGoYellow">Team Instinct</a> tem 28.000 assinantes.</p>
        </div>

        <div class="legs2">
          <h2>4. Eles têm uma reputação de ser feroz e agressivo</h2>
          <p>Equipe de Valor é definida pela força e poder, e aqueles que se juntaram ao grupo ganharam uma reputação de ser extremamente feroz, competitivo e implacável. Como resultado, os membros da equipa Mystic e Team Instinct são ambos unidos em seu ódio do Team Valor, apesar de que o ódio é geralmente exagerado na mídia social pela zueira.</p>
          <p>Um gráfico feito por um usuário pretende descrever as características de cada grupo sobre o Team Valor, "visita um PokeStop a cada 5 minutos", "choca a cada único ovo que encontram", e "vai andar em tráfego próximo para um Eevee".</p>
          <p>Alguns dos membros da Valor discordam, dizendo que o grupo não é definida pela raiva, mas sim pela perseverança, como um usuário Reddit escreveu sobre o subreddit <a href="about.html">Team Valor</a>.</p>
        </div>

        <div class="foot">
          <h2>5. Eles geralmente tomam sobre Ginásios na noite</h2>
          <p>Equipe Mystic e equipe Instinct queixam-se frequentemente sobre as táticas de jogo de equipe Valor, ou seja, que eles freqüentemente assumir ginásios à noite, enquanto outros jogadores estão dormindo. Alguns brincam, dizendo que eles não dormem por dias.</p>
        </div>

      </div>
      <div class="footer">
        <div class="copyright">©2016 Niantic, Inc. ©2016 Pokémon. ©1995-2016 Nintendo / Creatures Inc. / GAME FREAK inc<br />David Leandro dos Santos / 1524290051<br /></div>
      </div>

    </body>
</html>
